{
  "name": "line-code-be",
  "version": "1.0.0",
  "description": "Backend of line-code project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "François Bruno Rueckert",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "restify": "^8.5.1",
    "cors": "^2.8.5"
  }
}
